# Forum

forum-android/app/: build.gradle
forum-android/app/src/main/: AndroidManifest.xml
forum-android/app/src/main/java/com/example/forum/: MyApplication.java
forum-android/app/src/main/java/com/example/forum/adapter/: CommentBaseAdapter.java  FooterHolder.java  MyPostRecyclerAdapter.java  PlateBaseAdapter.java  PostRecyclerAdapter.java
forum-android/app/src/main/java/com/example/forum/dao/: PlateDao.java  UserDao.java
forum-android/app/src/main/java/com/example/forum/database/: PlateDatabase.java  UserDatabase.java
forum-android/app/src/main/java/com/example/forum/request/: Requests.java
forum-android/app/src/main/java/com/example/forum/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
forum-android/app/src/main/java/com/example/forum/util/: DateUtil.java  FileUtil.java  HttpUtil.java  InputMethodUtil.java  JsonUtil.java  ListViewUtil.java  LogUtil.java  MessageUtil.java  (+7 more)
forum-android/app/src/main/res/drawable/: btn_press.xml  delete_btn.xml  delete_btn_radius.xml  linearlayout_water_selector.xml  search_edit_text.xml
forum-android/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_save.xml  ic_thumb_up_active.xml
forum-android/app/src/main/res/drawable-v24/: button_text_view.xml  input_edit_text.xml  linearlayout_water_selector.xml
forum-android/app/src/main/res/layout/: activity_login.xml  activity_my_info.xml  activity_my_plate.xml  activity_my_plate_post.xml  activity_my_post.xml  activity_plate_post.xml  activity_post.xml  activity_post_editor.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update_user.xml  comment_item.xml  footer.xml  fragment_home.xml  fragment_my.xml  fragment_plate.xml  fragment_post.xml  fragment_search.xml  fragment_user_post.xml  my_plate_item.xml  my_post_item.xml  plate_item.xml  post_item.xml
forum-android/app/src/main/res/menu/: bottom_nav_menu.xml  post_editor_menu.xml  update_user_menu.xml
forum-android/app/src/main/res/navigation/: mobile_navigation.xml
forum-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
forum-android/app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
