<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.post.PostEditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_500"
        app:menu="@menu/post_editor_menu"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextColor="@color/white"
        app:title="发表帖子"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_post_info"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/toolbar_head"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/et_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="板块"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />
    </LinearLayout>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_editor_tool_bar"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="150dp" />



    <LinearLayout
        android:id="@+id/ll_editor_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_editor_text_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.example.forum.view.MyImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold" />

                <com.example.forum.view.MyImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic" />

                <com.example.forum.view.MyImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough" />

                <com.example.forum.view.MyImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline" />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/txt_color" />

                <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/h1" />

                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/h2" />

                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/h3" />

                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/h4" />

                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/h5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/indent" />

                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/outdent" />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left" />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center" />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/btn_press"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.example.forum.view.MyImageButton
                android:id="@+id/show_font_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/font" />

            <ImageButton
                android:id="@+id/action_insert_bullets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/bullets" />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/numbers" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/blockquote" />

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/insert_image" />

            <ImageButton
                android:id="@+id/action_insert_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/video" />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@drawable/insert_link" />

            <ImageButton
                android:id="@+id/action_insert_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/btn_press"
                android:contentDescription="@null"
                android:src="@android:drawable/checkbox_on_background" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>