<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_500"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="60dp"
            android:paddingBottom="20dp"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_edit_text"
            android:hint="用户名"
            android:padding="15dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_edit_text"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_login"
            style="@style/InfoTextViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_text_view"
            android:drawableEnd="@null"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/green_500" />

        <TextView
            android:id="@+id/btn_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:padding="7dp"
            android:text="去注册" />
    </LinearLayout>

</LinearLayout>